<!DOCTYPE html>
<html>
<head>
  <title>Ficta Test Website</title>
  <meta charset="UTF-8">
  <meta name="author" content="André Horbach">
  <meta name="description" content="Ficta Test Again">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="img/flogo.ico" rel="shortcut icon" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    
 body {
	height: 100%;
	font-family: "Futura", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
  background-color: black;
  background-position: center top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background: url("img/fictabg2.jpg") no-repeat center center fixed;
  background-size: cover;
}

.parentbtn {
  margin-top: 100px;
  text-align: center;
  margin: 0 auto; /* centraliza */
  /* margin-top: 200px; */
	position: relative;
  font-size: 0;
  min-width: 480px;
  min-height: 135px;
  display: inline-block;
  
}
.parentbtn:hover .parentbtn-highlight {
    cursor: pointer;
    background-color: rgba(241,237,236,0.93);
    font-family: "Montserrat";
    color: black;
    width:100%;
    height:100%;
    position:absolute;
    display: inline-block;
    left: 0px;
    font-size: 18px;
    text-align:left;
    vertical-align: middle;
    padding: 20px;
    box-sizing: border-box;
    opacity: 1;
}

.childbtn a {
  text-align:center;
  box-sizing:border-box;
  z-index:999;
}
    
.childbtn a:link { 
  text-decoration: none;
	outline: none;
  color: rgb(45,45,45);
  font-weight: none;
}

.childbtn a:visited { 
  text-decoration: none;
	outline: none;
  color: rgb(45,45,45);
  font-weight: none;
}
 
.childbtn a:hover { 
  text-decoration: none;
	outline: none;
  color: rgb(204,0,184);
  font-weight: bold;
}
.childbtn a:selected { 
  text-decoration: none;
	outline: none;
  color: rgb(45,45,45);
  font-weight: none;
}
    
</style>
</head>
<body>
    <div style="margin-top: 300px;"></div>

  
  <!-- Change on Hover Start -->  
   

<div class="parentbtn">   
    <img src="img/btn1m.jpg" alt="">
     <div class="parentbtn-highlight" style="">Um pouco da história da Ficta.<br><br><br><div class="childbtn"><a href="sobre.html">[ Acessar ]</a></div>
     <!--     <div class="parentbtn-highlight" style="">Um pouco da história da Ficta.<br><br><br><div style="text-align:center;box-sizing:border-box;z-index:999;"><a href="sobre.html">[ Acessar ]</a></div> -->
  </div>
  </div>  
  <!-- Change on Hover End -->    
 </body>
 </html>
  
  
  
  
  